# versat

./: README.md
VersatDesafio/: .gitignore  VersatDesafio.sln
VersatDesafio/VersatDesafio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VersatDesafio.csproj
VersatDesafio/VersatDesafio.Android/: MainActivity.cs  VersatDesafio.Android.csproj
VersatDesafio/VersatDesafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VersatDesafio/VersatDesafio.Android/Resources/: Resource.designer.cs
VersatDesafio/VersatDesafio/Resx/: AppResources.Designer.cs  AppResources.resx
VersatDesafio/VersatDesafio/cardviews/: RssCardView.xaml  RssCardView.xaml.cs
VersatDesafio/VersatDesafio/controllers/: EntityController.cs  PreguntaController.cs
VersatDesafio/VersatDesafio/interfaces/: IEntityController.cs  IRss.cs
VersatDesafio/VersatDesafio/models/: Entity.cs  RssItem.cs
VersatDesafio/VersatDesafio/servicios/: ApiService.cs  DatabaseService.cs
VersatDesafio/VersatDesafio/viewModels/: BaseViewModel.cs  MainPageViewModel.cs
